# jblog

./: pom.xml
src/main/java/org/insane/jblog/config/: AppConfig.java  MvcConfig.java  RepositoryConfig.java
src/main/java/org/insane/jblog/controllers/: PostController.java
src/main/java/org/insane/jblog/domain/: Post.java
src/main/java/org/insane/jblog/repository/: PostRepository.java
src/main/java/org/insane/jblog/repository/impl/: HibernatePostRepository.java
src/main/java/org/insane/jblog/view/jinja2/: Jinja2View.java  Jinja2ViewResolver.java  SpringResourceLocator.java
src/main/resources/: hibernate.properties
src/main/resources/db/migration/: V1__Create_schema.sql  V2__Alter_post_tag_table.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jinja2/: bootstrap_utils  feed.html  jblog_utils  post.html  skeleton.html
